# KtAcademyComposeExercises

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kt/academy/advanced/: BoxScrollbarTest.kt  OrderTrackingScreenTest.kt  ProductScreenTest.kt  TransactionListItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kt/academy/: Icons.kt  LogsScrollbar.kt  MainActivity.kt  Playground.kt
app/src/main/java/kt/academy/advanced/: BoxScrollbar.kt  DataTable.kt  FramedAvatar.kt  GroceryItem.kt  KotlinLogo.kt  MyColumn.kt  OrderTrackingScreen.kt  Playground.kt  ProductScreen.kt  PulsatingBorder.kt  RecompositionCounter.kt
app/src/main/java/kt/academy/advanced/accessibility/: Accessibility.kt  TransactionsList.kt
app/src/main/java/kt/academy/advanced/navigation/: NavigationMigration.kt
app/src/main/java/kt/academy/examples/: Animations.kt  CoursesWithNav3.kt  GameScreen.kt  OrderTrackingScreen.kt  Preview.kt  SharedElementTransitions.kt  UserCard.kt
app/src/main/java/kt/academy/polished/: ComposeMovingAround.kt  CoolCounterScreen.kt  FAQ.kt  ListDetailSharedElementTransition.kt  StartingScreenArt.kt  UserProfileScreen.kt
app/src/main/java/kt/academy/polished/adaptive/: CourseCatalog.kt
app/src/main/java/kt/academy/polished/styling/: CustomTextInputStyling.kt  StylingBasics.kt
app/src/main/java/kt/academy/polished/theme/: AppDesignSystem.kt  AppTheme.kt  ThemedComponents.kt
app/src/main/java/kt/academy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kt/academy/util/: Icons.kt  NetworkImage.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/screenshotTest/kotlin/kt/academy/advanced/: FramedAvatarScreenshots.kt  GroceryItemScreenshots.kt  KotlinLogoScreenshots.kt  MyColumnScreenshots.kt
app/src/test/java/kt/academy/: ExampleUnitTest.kt
app/src/test/java/kt/academy/advanced/: TableStateTest.kt
app/src/test/java/kt/academy/util/: NetworkImageResourceNameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
